grpc/connectorEvent.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.connector";
option java_outer_classname = "ConnectorProto";

package grpc;
import "message.proto";

service ConnectorEvent {
    rpc SendEventMessage (EventMessage) returns (Empty) {}
    rpc WaitEventMessage (EventMessageWait) returns (EventMessage) {}
}

message EventMessage {
    string Tenant = 1;    
    string Token = 2;     
	string Topic = 3;     
	string Timeout = 4;   
	string Timestamp = 5; 
	string Uuid = 6;      
	string Event = 7;     
	string Payload = 8;   
}

message EventMessageWait {
    string WorkerSource = 1;
    string Event = 2;
    string Topic = 3;
}

