grpc/connector.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.connector";
option java_outer_classname = "ConnectorProto";

package connector;

service Connector {
    // Sends a greeting
    rpc SendCommandMessage (CommandMessage) returns (CommandMessageUUID) {}
    rpc SendCommandMessageReply (CommandMessageReply) returns (Empty) {}
    rpc SendEventMessage (EventMessage) returns (Empty) {}
    rpc WaitCommandMessage (CommandMessageRequest) returns (CommandMessage) {}
    rpc WaitCommandMessageReply (CommandMessageUUID) returns (CommandMessageReply) {}
    rpc WaitEventMessage (EventMessageRequest) returns (EventMessage) {}
}

message CommandMessage {
  string target = 1;
  string command = 2;
  string payload = 3;
}

message CommandMessageRequest {
  string command = 1;
}

message CommandMessageUUID {
  string uuid = 1;
}

message CommandMessageReply {
  string uuid = 1;
  string state = 2;
  string payload = 3;
}

message EventMessage {
    string topic = 1;
    string event = 2;
    string payload = 3;
}

message EventMessageRequest {
    string topic = 1;
    string event = 2;
}

message Empty {

}