libraries/protobuf/connector.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ditrit.gandalf.java.grpc";
option java_outer_classname = "ConnectorProto";
option go_package = "github.com/ditrit/gandalf/libraries/gogrpc";

package gogrpc;

service Connector {
    rpc SendCommandList (CommandList) returns (Validate) {}
    rpc SendStop (Stop) returns (Validate) {}
}

message CommandList {
    int64 Major = 1;                 
    int64 Minor = 2;                 
    repeated string Commands = 3;
}

message Validate {
    bool valid = 1;
}

message Stop {
    int64 Major = 1;                 
    int64 Minor = 2;  
}

message Empty {

}

message IteratorMessage {
    string Id = 1;    
}

